{% extends 'layouts/main.nunjucks' %}

{% block css %}
    {% if isProduction %}
        <link rel="stylesheet" href="/styles/admin.css">
    {% endif %}
{% endblock %}

{% block content %}
    <div id="admin-app"></div>
{% endblock %}

{% block scripts %}
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/bootstrap/bootstrap-toggle.min.js"></script>
    {% if isProduction %}
        <script src="lib/vue/vue.2.3.4.min.js"></script>
        <script src="lib/vue/vee-validate.min.js"></script>
        <script src="lib/dist/admin.min.js"></script>
    {% else %}
        <script src="lib/dist/adminDev.js"></script>
    {% endif %}
{% endblock %}